{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:6379",
  "ConnectionStrings": {
    "Constr": "Server=(localdb)\\MSSQLLocalDB;Database=FundooNotes;Trusted_Connection=True;"
  }
}
